##
## Корневой файл конфигурации контейнера зависимостей.
##
## @template-link https://gitlab.company.name/backend/project-templates/
## @template-built 28.09.21 20:55:42
##

imports:
  - { resource: 'parameters.yaml' }
  - { resource: 'application/**/*.yaml' }
  - { resource: 'infrastructure/**/*.yaml' }