##
## Конфигурация образа Docker для миграции БД.
##
## @template-link https://gitlab.company.name/backend/project-templates/
## @template-built 28.09.21 20:55:42
##

FROM company/liquibase

COPY migrations /liquibase
